# movie-sample-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/detekt/: baseline.xml
app/detekt/reports/: detekt.html
app/src/androidTest/java/com/ahmedadelsaid/moviesampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedadelsaid/moviesampleapp/: MainActivity.kt
app/src/main/java/com/ahmedadelsaid/moviesampleapp/base/: BaseApplication.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ahmedadelsaid/moviesampleapp/data/mapper/: MovieMapper.kt
app/src/main/java/com/ahmedadelsaid/moviesampleapp/data/model/: MovieEntity.kt
app/src/main/java/com/ahmedadelsaid/moviesampleapp/data/repository/: MoviesRepo.kt
app/src/main/java/com/ahmedadelsaid/moviesampleapp/data/repository/local/: DatabaseManager.kt  MovieDao.kt
app/src/main/java/com/ahmedadelsaid/moviesampleapp/data/repository/pagelistboundaries/: BaseBoundaryCallback.kt  MovieListBoundaryCallback.kt
app/src/main/java/com/ahmedadelsaid/moviesampleapp/data/repository/remote/: EmbedAPIKeyInterceptor.kt  MovieAPI.kt  SettingsAPI.kt
app/src/main/java/com/ahmedadelsaid/moviesampleapp/data/response/: MovieResponse.kt
app/src/main/java/com/ahmedadelsaid/moviesampleapp/di/components/: ApplicationComponent.kt
app/src/main/java/com/ahmedadelsaid/moviesampleapp/di/modules/: ApplicationModule.kt  DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/ahmedadelsaid/moviesampleapp/di/scopes/: MovieApplicationScope.kt  ViewModelKey.kt
app/src/main/java/com/ahmedadelsaid/moviesampleapp/domain/: NetworkState.kt
app/src/main/java/com/ahmedadelsaid/moviesampleapp/domain/model/: Movie.kt
app/src/main/java/com/ahmedadelsaid/moviesampleapp/domain/responseresult/: MovieResponseResult.kt  MoviesResponseResult.kt
app/src/main/java/com/ahmedadelsaid/moviesampleapp/domain/usecase/: MovieUseCase.kt
app/src/main/java/com/ahmedadelsaid/moviesampleapp/home/: MainActivity.kt
app/src/main/java/com/ahmedadelsaid/moviesampleapp/presentation/: BaseActivity.kt  MainActivity.kt  NetworkStateViewHolder.kt
app/src/main/java/com/ahmedadelsaid/moviesampleapp/presentation/moviedetails/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/ahmedadelsaid/moviesampleapp/presentation/movielist/: MovieListActivity.kt  MovieListViewModel.kt
app/src/main/java/com/ahmedadelsaid/moviesampleapp/presentation/movielist/adapter/: MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/ahmedadelsaid/moviesampleapp/utils/: AppGlideModule.kt  CommonUtils.kt  DensityUtils.kt  DividerItemDecoration.kt  EndlessRecyclerViewScrollListener.kt  SafeLet.kt
app/src/main/java/com/ahmedadelsaid/moviesampleapp/utils/date/: DateExts.kt  Dates.kt  Duration.kt  IntExts.kt  StringExts.kt
app/src/main/res-screens/moviedetails/layout/: activity_movie_details.xml
app/src/main/res-screens/movielist/layout/: activity_movie_list.xml  movie_list_item.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_list.xml  item_network_state.xml
app/src/main/res/menu/: movie_list_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ahmedadelsaid/moviesampleapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dependencies/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
