import dependencies.Versions

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://dl.bintray.com/jetbrains/spek" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.SupportAndroidLibs.servicesPlugin}"

        classpath "com.google.gms:google-services:${Versions.SupportAndroidLibs.servicesPlugin}"

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.Kotlin.std}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${Versions.Kotlin.std}"
        classpath "org.jetbrains.kotlin:kotlin-annotation-processing-gradle:${Versions.Kotlin.std}"
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${Versions.detekt}"

        // Junit
        classpath "org.junit.platform:junit-platform-gradle-plugin:${Versions.Testing.junitPlatform}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://dl.bintray.com/jetbrains/spek" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
